<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="bpCommande" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: #14242B;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationProjet.ControllerComparatif">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#899fb2" height="584.0" layoutX="603.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="478.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#153854" height="584.0" layoutX="164.0" layoutY="137.0" stroke="BLACK" strokeType="INSIDE" width="437.0" />
      <Label alignment="CENTER" layoutX="431.0" layoutY="34.0" prefHeight="41.0" prefWidth="375.0" text="Comparatif" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#272e38" height="720.0" stroke="#cdcdcd" strokeType="INSIDE" width="166.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="914.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="btnHistorique" layoutY="180.0" mnemonicParsing="false" onAction="#PageHistorique" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Historique" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnCProd" layoutY="60.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PageChaine" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Chaine de production" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnStock" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PageStock" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Stock" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnCommande" layoutY="120.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#PageCommande" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: TRANSPARENT; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Commandes" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="767.0" layoutY="144.0" text="Chaine de production" textFill="WHITE" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="143.0" text="Chaine de production" textFill="WHITE" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Code2" layoutX="817.0" layoutY="223.0" promptText="code" />
      <TextField fx:id="NivAct2" layoutX="817.0" layoutY="275.0" promptText="niveau d'activation" />
      <TextField fx:id="Code" layoutX="302.0" layoutY="225.0" promptText="code" />
      <TextField fx:id="NivAct" layoutX="302.0" layoutY="274.0" promptText="niveau d'activation" />
      <Label layoutX="750.0" layoutY="225.0" prefHeight="30.0" prefWidth="57.0" text="Code :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="711.0" layoutY="273.0" prefHeight="30.0" prefWidth="98.0" text="Activation :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="194.0" layoutY="273.0" text="Activation :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="221.0" text="Code :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="btnComparer" layoutX="504.0" layoutY="376.0" mnemonicParsing="false" onAction="#Comparer" prefHeight="53.0" prefWidth="195.0" text="Comparer">
         <font>
            <Font size="24.0" />
         </font></Button>
      <Button fx:id="btnSimulation" layoutY="240.0" mnemonicParsing="false" onAction="#PageSimulation" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Simulation" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="LabelAchat2" layoutX="794.0" layoutY="605.0" prefHeight="17.0" prefWidth="195.0" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="VA" layoutX="240.0" layoutY="511.0" prefHeight="33.0" prefWidth="195.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="valeur d'achat :" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="VSI" layoutX="243.0" layoutY="459.0" prefHeight="33.0" prefWidth="210.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="valeur stock initial :" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="R" layoutX="362.0" layoutY="659.0" prefHeight="33.0" prefWidth="230.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="rentabilité :" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="VSF" layoutX="236.0" layoutY="562.0" prefHeight="33.0" prefWidth="223.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="valeur stock final :" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="VSI2" layoutX="777.0" layoutY="475.0" prefHeight="33.0" prefWidth="210.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="valeur stock initial :" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="VA2" layoutX="777.0" layoutY="527.0" prefHeight="33.0" prefWidth="210.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="valeur d'achat:" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="VSF2" layoutX="777.0" layoutY="597.0" prefHeight="33.0" prefWidth="210.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="valeur stock final :" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="R2" layoutX="607.0" layoutY="659.0" prefHeight="33.0" prefWidth="210.0" style="-fx-border-width: 1px 1px 1px 1px; -fx-border-color: white;" text="rentablité :" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
